<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.rudetools</groupId>
		<artifactId>net.sf.rudetools.pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../plugin/net.sf.rudetools.releng.pom</relativePath>
	</parent>

	<artifactId>net.sf.rudetools.releng.target</artifactId>
	<packaging>pom</packaging>
	<name>RudeTools Releng: Target Platform</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>luna.target</file>
									<type>target</type>
									<classifier>luna</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>