<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.rudetools</groupId>
		<artifactId>net.sf.rudetools.pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../plugin/net.sf.rudetools.releng.pom</relativePath>
	</parent>

	<artifactId>net.sf.rudetools.plugin.now.shell.tests</artifactId>
	<name>RudeTools Test  : Shell Now Tests</name>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
