Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shell Now
Bundle-SymbolicName: net.sf.rudetools.plugin.now.shell;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.rudetools.plugin.now.shell.ShellNowPlugin
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui,
 net.sf.rudetools.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: AndyLiBeijing
Plugin-Class: net.sf.rudetools.plugin.now.shell.ShellNowPlugin
