Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: net.sf.rudetools.common
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.slf4j.api,
 ch.qos.logback.core,
 ch.qos.logback.classic,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Export-Package: net.sf.rudetools.common.tools.shell,
 net.sf.rudetools.common.tools.shell.command,
 net.sf.rudetools.common.util,
 net.sf.rudetools.common.util.logback
Bundle-ClassPath: .,
 lib/mail.jar
