<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.rudetools</groupId>
	<artifactId>net.sf.rudetools.pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RudeTools Releng: Master Project</name>
	<modules>
		<module>../../common/net.sf.rudetools.common</module>
		<module>../../plugin/net.sf.rudetools.plugin.now.count</module>
		<module>../../plugin/net.sf.rudetools.plugin.now.shell</module>
		<module>../../plugin/net.sf.rudetools.releng.feature.countnow</module>
		<module>../../plugin/net.sf.rudetools.releng.feature.shellnow</module>
		<module>../../plugin/net.sf.rudetools.releng.target</module>
		<module>../../plugin/net.sf.rudetools.releng.p2updatesite</module>
	</modules>

	<properties>
		<tycho-version>0.20.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<luna-repo.url>http://download.eclipse.org/releases/luna</luna-repo.url>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.target.java.version>1.7</project.build.target.java.version>
	</properties>

	<repositories>
		<repository>
			<id>luna</id>
			<url>${luna-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>${project.build.target.java.version}</source>
					<target>${project.build.target.java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerVersion>${project.build.target.java.version}</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>net.sf.rudetools</groupId>
							<artifactId>net.sf.rudetools.releng.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>luna</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
