<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.rudetools</groupId>
	<artifactId>net.sf.rudetools.pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RudeTools Releng: Master Project</name>
	<modules>
		<module>../../common/net.sf.rudetools.common</module>
		<module>../../plugin/net.sf.rudetools.plugin.now.count</module>
		<module>../../plugin/net.sf.rudetools.plugin.now.shell</module>
		<module>../../plugin/net.sf.rudetools.releng.feature.countnow</module>
		<module>../../plugin/net.sf.rudetools.releng.feature.shellnow</module>
		<module>../../plugin/net.sf.rudetools.releng.target</module>
		<module>../../plugin/net.sf.rudetools.releng.p2updatesite</module>
	</modules>

	<properties>
		<tycho-version>0.18.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.target.java.version>1.7</project.build.target.java.version>
		<junit-workspace>../../plugin/net.sf.rudetools.releng.pom/junit-workspace</junit-workspace>

		<!-- Sonar -->
		<sonar.language>java</sonar.language>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<jacoco.version>0.6.3.201306030806</jacoco.version>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>./target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.surefire.reportsPath>./target/surefire-report</sonar.surefire.reportsPath>
		<sonar.java.source>1.7</sonar.java.source>
		<sonar.includedModules>net.sf.rudetools.common,net.sf.rudetools.plugin.now.count,net.sf.rudetools.plugin.now.shell</sonar.includedModules>
		<test-argline>-Xmx512m -XX:ReservedCodeCacheSize=256m</test-argline>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>${project.build.target.java.version}</source>
					<target>${project.build.target.java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerVersion>${project.build.target.java.version}</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>net.sf.rudetools</groupId>
							<artifactId>net.sf.rudetools.releng.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>luna</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<append>true</append>
					<propertyName>jacoco.argline</propertyName>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>${project.artifactId}</testSuite>
					<testClass>${project.artifactId}.AllTests</testClass>
					<appArgLine>-data ${junit-workspace}</appArgLine>
					<argLine>${jacoco.argline} ${test-argline}</argLine>
					<useUIHarness>${useUIHarness.value}</useUIHarness>
					<useUIThread>${useUIThread.value}</useUIThread>
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<reportsDirectory>${sonar.surefire.reportsPath}</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test_swtbot</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>swtbot</id>
					<url>http://download.eclipse.org/technology/swtbot/releases/2.2.1/</url>
					<layout>p2</layout>
				</repository>
			</repositories>
			<properties>
				<useUIHarness.value>true</useUIHarness.value>
				<useUIThread.value>false</useUIThread.value>
			</properties>
			<modules>
				<module>../../plugin/net.sf.rudetools.plugin.now.shell.tests</module>
			</modules>
		</profile>
	</profiles>

</project>
